module destra_sinistra(
    input clk,
    input btnR,
    input btnL,
    output reg[15:0] LED
);
    reg old_btnR = 0;
    reg old_btnL = 0;
    reg [15:0] indice;
    
    initial begin
        indice = 0;
    end
    always @ (posedge clk) begin
    
        old_btnR <= btnR;
        old_btnL <= btnL;
        
        LED <= 0;
        LED[indice] <= 1;
        
        if(old_btnR == 0 && btnR ==1 && LED[0] != 1) begin
           indice <= indice - 1;
        end
        
        if(old_btnL == 0 && btnL ==1 && LED[15] != 1) begin
           indice <= indice + 1;
        end
    end
endmodule   
